# PagingLibrarySample

app/: build.gradle
app/src/androidTest/java/in/eldhopj/paginglibrarysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/eldhopj/paginglibrarysample/: MainActivity.java  PageAdapter.java  StackItemConfig.java
app/src/main/java/in/eldhopj/paginglibrarysample/ModelClasses/: Item.java  Owner.java  StackOverflow.java
app/src/main/java/in/eldhopj/paginglibrarysample/Network/: Api.java  RetrofitClient.java
app/src/main/java/in/eldhopj/paginglibrarysample/Paging/: StackItemDataSource.java  StackItemDataSourceFactory.java  StackItemPageAdapter.java  StackItemViewModel.java
app/src/main/java/in/eldhopj/paginglibrarysample/Utils/: StackItemConfig.java
app/src/main/res/layout/: activity_main.xml  item_network_state.xml  list_item.xml
app/src/test/java/in/eldhopj/paginglibrarysample/: ExampleUnitTest.java
